# NonSense-Generator

./: .gitignore  README.md  pom.xml  settings.xml
config/: asciiArt.txt  log4j2-test.xml  log4j2.xml  settings.xml
docs/: DesignClassModel.md  DomainModel.md  Manual.md  UseCases.md  designClassModel.md  domainModel.md  manual.md  systemTest.md  systemTestResults.md
lib/aopalliance/aopalliance/1.0/: _remote.repositories  aopalliance-1.0.pom.lastUpdated
lib/avalon-framework/avalon-framework/4.1.3/: _remote.repositories  avalon-framework-4.1.3.pom.lastUpdated
lib/classworlds/classworlds/1.1/: _remote.repositories  classworlds-1.1.jar.lastUpdated  classworlds-1.1.pom.lastUpdated
lib/classworlds/classworlds/1.1-alpha-2/: _remote.repositories  classworlds-1.1-alpha-2.pom.lastUpdated
lib/com/fasterxml/oss-parent/48/: _remote.repositories  oss-parent-48.pom.lastUpdated
lib/com/google/google/1/: _remote.repositories  google-1.pom.lastUpdated
lib/commons-beanutils/commons-beanutils/1.6/: _remote.repositories  commons-beanutils-1.6.pom.lastUpdated
lib/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories  commons-beanutils-1.7.0.pom.lastUpdated
lib/commons-chain/commons-chain/1.1/: _remote.repositories  commons-chain-1.1.pom.lastUpdated
lib/commons-codec/commons-codec/1.11/: _remote.repositories  commons-codec-1.11.pom.lastUpdated
lib/commons-codec/commons-codec/1.15/: _remote.repositories  commons-codec-1.15.jar.lastUpdated  commons-codec-1.15.pom.lastUpdated
lib/commons-collections/commons-collections/2.0/: _remote.repositories  commons-collections-2.0.pom.lastUpdated
lib/commons-collections/commons-collections/2.1/: _remote.repositories  commons-collections-2.1.pom.lastUpdated
lib/commons-collections/commons-collections/3.1/: _remote.repositories  commons-collections-3.1.pom.lastUpdated
lib/commons-collections/commons-collections/3.2/: _remote.repositories  commons-collections-3.2.pom.lastUpdated
lib/commons-collections/commons-collections/3.2.1/: _remote.repositories  commons-collections-3.2.1.pom.lastUpdated
lib/commons-collections/commons-collections/3.2.2/: _remote.repositories  commons-collections-3.2.2.jar.lastUpdated  commons-collections-3.2.2.pom.lastUpdated
lib/commons-digester/commons-digester/1.6/: _remote.repositories  commons-digester-1.6.pom.lastUpdated
lib/commons-digester/commons-digester/1.8/: _remote.repositories  commons-digester-1.8.pom.lastUpdated
lib/commons-io/commons-io/2.11.0/: _remote.repositories  commons-io-2.11.0.jar.lastUpdated  commons-io-2.11.0.pom.lastUpdated
lib/commons-io/commons-io/2.13.0/: _remote.repositories  commons-io-2.13.0.jar.lastUpdated  commons-io-2.13.0.pom.lastUpdated
lib/commons-io/commons-io/2.15.1/: _remote.repositories  commons-io-2.15.1.pom.lastUpdated
lib/commons-io/commons-io/2.4/: _remote.repositories  commons-io-2.4.pom.lastUpdated
lib/commons-io/commons-io/2.5/: _remote.repositories  commons-io-2.5.jar.lastUpdated  commons-io-2.5.pom.lastUpdated
lib/commons-io/commons-io/2.6/: _remote.repositories  commons-io-2.6.pom.lastUpdated
lib/commons-lang/commons-lang/2.4/: _remote.repositories  commons-lang-2.4.jar.lastUpdated  commons-lang-2.4.pom.lastUpdated
lib/commons-logging/commons-logging/1.0/: _remote.repositories  commons-logging-1.0.pom.lastUpdated
lib/commons-logging/commons-logging/1.0.3/: _remote.repositories  commons-logging-1.0.3.pom.lastUpdated
lib/commons-logging/commons-logging/1.1/: _remote.repositories  commons-logging-1.1.pom.lastUpdated
lib/commons-logging/commons-logging/1.2/: _remote.repositories  commons-logging-1.2.jar.lastUpdated  commons-logging-1.2.pom.lastUpdated
lib/dom4j/dom4j/1.1/: _remote.repositories  dom4j-1.1.pom.lastUpdated
lib/io/fabric8/kubernetes-client-bom/5.12.2/: _remote.repositories  kubernetes-client-bom-5.12.2.pom.lastUpdated
lib/io/grpc/grpc-alts/1.58.0/: _remote.repositories  grpc-alts-1.58.0.jar.lastUpdated  grpc-alts-1.58.0.jar.sha1  grpc-alts-1.58.0.pom  grpc-alts-1.58.0.pom.lastUpdated  grpc-alts-1.58.0.pom.sha1
lib/io/grpc/grpc-api/1.58.0/: _remote.repositories  grpc-api-1.58.0.jar.lastUpdated  grpc-api-1.58.0.pom.lastUpdated
lib/io/grpc/grpc-auth/1.58.0/: _remote.repositories  grpc-auth-1.58.0.jar.lastUpdated  grpc-auth-1.58.0.jar.sha1  grpc-auth-1.58.0.pom  grpc-auth-1.58.0.pom.lastUpdated  grpc-auth-1.58.0.pom.sha1
lib/io/grpc/grpc-bom/1.58.0/: _remote.repositories  grpc-bom-1.58.0.pom.lastUpdated
lib/io/grpc/grpc-context/1.58.0/: _remote.repositories  grpc-context-1.58.0.pom.lastUpdated
lib/io/grpc/grpc-core/1.58.0/: _remote.repositories  grpc-core-1.58.0.jar.lastUpdated  grpc-core-1.58.0.jar.sha1  grpc-core-1.58.0.pom  grpc-core-1.58.0.pom.lastUpdated  grpc-core-1.58.0.pom.sha1
lib/io/grpc/grpc-googleapis/1.58.0/: _remote.repositories  grpc-googleapis-1.58.0.jar.lastUpdated  grpc-googleapis-1.58.0.jar.sha1  grpc-googleapis-1.58.0.pom  grpc-googleapis-1.58.0.pom.lastUpdated  grpc-googleapis-1.58.0.pom.sha1
lib/io/grpc/grpc-grpclb/1.58.0/: _remote.repositories  grpc-grpclb-1.58.0.jar.lastUpdated  grpc-grpclb-1.58.0.jar.sha1  grpc-grpclb-1.58.0.pom  grpc-grpclb-1.58.0.pom.lastUpdated  grpc-grpclb-1.58.0.pom.sha1
lib/io/grpc/grpc-inprocess/1.58.0/: _remote.repositories  grpc-inprocess-1.58.0.jar.sha1  grpc-inprocess-1.58.0.pom  grpc-inprocess-1.58.0.pom.lastUpdated  (+1 more)
lib/junit/junit/3.8.1/: _remote.repositories  junit-3.8.1.pom.lastUpdated
lib/log4j/log4j/1.2.12/: _remote.repositories  log4j-1.2.12.pom.lastUpdated
lib/logkit/logkit/1.0.1/: _remote.repositories  logkit-1.0.1.pom.lastUpdated
lib/oro/oro/2.0.8/: _remote.repositories  oro-2.0.8.jar.lastUpdated  oro-2.0.8.pom.lastUpdated
lib/xml-apis/xml-apis/1.0.b2/: _remote.repositories  xml-apis-1.0.b2.pom.lastUpdated
scripts/: mvn.bat  mvn.sh
src/main/resources/: adjectives.json  nouns.json  templates.json  verbs.json
src/test/resources/: TestSentence.json  testAdjectives.json  testConfig.json  testConfigAlternative.json  testConfigCopy.json  testNouns.json  testTemplates.json  testToxicity.json  testVerbs.json
(+1112 files in other folders)
